{
  "name": "bikeboi",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "start": "NODE_ENV=production bun server.ts",
    "deploy": "deploy/deploy.sh",
    "build": "bunx --bun vite build",
    "test": "bun test",
    "typecheck": "vue-tsc --noEmit",
    "preview": "bunx --bun vite preview",
    "dev:api": "PORT=3071 HOST=127.0.0.1 DB_PATH=data/dev.db COOKIE_SECURE=0 bun --hot server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/web-bluetooth": "latest",
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.6.0",
    "vite": "^8.3.3",
    "vue-tsc": "^3.3.12"
  },
  "dependencies": {
    "vue": "^3.5.43"
  }
}
